src/eurothermlib/server/proto/service.proto

syntax = "proto3";
option py_generic_services = true;

import "google/protobuf/timestamp.proto";

service Eurotherm {
    // Terminate/stop server.
    rpc StopServer(StopRequest) returns (Empty) {}

    // Does nothing. Used to check sever health.
    rpc ServerHealthCheck(Empty) returns (Empty) {}

    // stream process values
    rpc StreamProcessValues(StreamProcessValuesRequest) returns (stream ProcessValues) {}

    // current process values
    rpc GetProcessValues(GetProcessValuesRequest) returns (ProcessValues) {}

    // enable/disable remote setpoint
    rpc ToggleRemoteSetpoint(ToggleRemoteSetpointRequest) returns  (Empty) {}

    // set remote setpoint
    rpc SetRemoteSetpoint(SetRemoteSetpointRequest) returns (Empty) {}

    // acknowledge all alarms
    rpc AcknowledgeAllAlarms(AcknowlegdeAllAlarmsRequest) returns (Empty) {}
}

message Empty {}

message StopRequest {}

message StreamProcessValuesRequest {}

message GetProcessValuesRequest {
    string deviceName = 1;
}

message ProcessValues {
    string deviceName = 1;
    google.protobuf.Timestamp timestamp = 2;
    int32 status = 3;
    double processValue = 4;
    double setpoint = 5;
    double workingSetpoint = 6;
    double remoteSetpoint = 7;
    double workingOutput = 8;
}

enum RemoteSetpointState {
    DISABLED = 0;
    ENABLED = 1;
}

message ToggleRemoteSetpointRequest {
    string deviceName = 1;
    RemoteSetpointState state = 2;
}

message SetRemoteSetpointRequest {
    string deviceName = 1;
    double value = 2;
}

message AcknowlegdeAllAlarmsRequest {
    string deviceName = 1;
}
