src/eurothermlib/server/proto/service.proto

syntax = "proto3";
option py_generic_services = true;

import "google/protobuf/timestamp.proto";

service Eurotherm {
    // Terminate/stop server.
    rpc StopServer(StopRequest) returns (Empty) {}

    // Does nothing. Used to check sever health.
    rpc ServerHealthCheck(Empty) returns (Empty) {}

    // stream process values
    rpc StreamProcessValues(StreamProcessValuesRequest) returns (stream ProcessValues) {}

    // current process values
    rpc GetProcessValues(GetProcessValuesRequest) returns (ProcessValues) {}

    // enable/disable remote setpoint
    rpc SelectRemoteSetpoint(SelectRemoteSetpointRequest) returns  (Empty) {}

    // acknowledge all alarms
    rpc AcknowledgeAllAlarms(AcknowlegdeAllAlarmsRequest) returns (Empty) {}
}

message Empty {}

message StopRequest {}

message StreamProcessValuesRequest {}

message GetProcessValuesRequest {
    string deviceName = 1;
}

message ProcessValues {
    string deviceName = 1;
    google.protobuf.Timestamp timestamp = 2;
    double processValue = 3;
    double setpoint = 4;
    double workingSetpoint = 5;
    double workingOutput = 6;
    int32 status = 7;
}

enum RemoteSetpointState {
    DISABLED = 0;
    ENABLED = 1;
}

message SelectRemoteSetpointRequest {
    string deviceName = 1;
    RemoteSetpointState state = 2;
}

message AcknowlegdeAllAlarmsRequest {
    string deviceName = 1;
}
